<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DonComponentes</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script>
        //function inicio() {
        //  alert("Hola buenas, Gracias por visitarnos! :D");
        //  alert("Registrese o Inicie sesión para continuar");
        //  }


    </script>
</head>
<body>
    <div class="window-notice" id="window-notice">
        <div class="content">
            <h2>Bienvenido a</h2>
            <img src="imagenes/doncomponentes.png">
            <p></p>
            <p></p>
            <div class="content-text centrarse">Necesita Inciar Sesión o Registrarse si desea continuar. 
            <!--<a href="#">Leer más.</a></div>-->
            <p class="centrarse"><button>Registrarse</button> <button>Iniciar Sesión</button> <button>Salir</button></p>
        </div>
    </div>
</body>
</html>